# Auto-Import-Excle

./: README.md  pom.xml
src/main/java/com/example/excel/: AutoImportExcelApplication.java
src/main/java/com/example/excel/common/: Result.java  WebConstant.java
src/main/java/com/example/excel/config/: DataSourceAutoConfiguration.java
src/main/java/com/example/excel/controller/: DynamicImportController.java  InitController.java  TitleCorrespondenceController.java  TitleFieldsController.java  TitleTypeController.java  WebSocketConfig.java
src/main/java/com/example/excel/custom/: CustomBaseController.java  CustomBaseEntity.java  CustomBaseMapper.java  CustomBaseService.java  CustomBaseServiceImpl.java  CustomMetaObjectHandler.java  CustomPage.java
src/main/java/com/example/excel/dto/: ExcelBasicImportVo.java  ExcelBasicVo.java  FieldUpdateDto.java  ResultMessage.java  TitleImportDataDto.java
src/main/java/com/example/excel/entity/: FileImportLog.java  TitleCorrespondence.java  TitleFields.java  TitleIdentify.java  TitleMajor.java  TitleMenu.java  TitleType.java
src/main/java/com/example/excel/mapper/: FileImportLogMapper.java  TitleCorrespondenceMapper.java  TitleFieldsMapper.java  TitleIdentifyMapper.java  TitleMajorMapper.java  TitleMenuMapper.java  TitleTypeMapper.java
src/main/java/com/example/excel/service/: FileImportLogService.java  TitleCorrespondenceService.java  TitleFieldsService.java  TitleIdentifyService.java  TitleMajorService.java  TitleMenuService.java  TitleTypeService.java
src/main/java/com/example/excel/service/impl/: FileImportLogServiceImpl.java  TitleCorrespondenceServiceImpl.java  TitleFieldsServiceImpl.java  TitleIdentifyServiceImpl.java  TitleMajorServiceImpl.java  TitleMenuServiceImpl.java  TitleTypeServiceImpl.java
src/main/java/com/example/excel/socket/: ImportExcelHandler.java
src/main/java/com/example/excel/util/: ClassObjUtil.java  DeduplicateUtil.java  ExcelImportUtils.java  FileImportLogServiceUtil.java  FileMd5Utils.java  FiledUtil.java  GetBeanUtil.java  ObjJsonUtil.java  RedisServiceUtil.java  ReflectionUtil.java
src/main/resources/: application.yml
src/test/java/com/example/excel/: AutoImportExcelApplicationTests.java
